{
  "name": "@nodecore/core-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm db:generate && pnpm db:deploy && tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test src/**/*.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@nodecore/contracts": "workspace:*",
    "@fastify/jwt": "^9.1.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.6.0",
    "fastify": "^5.2.1",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
